{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.sourcePaths": [
        "trabalho1_arquivos",
        ""
    ]
}